vendor_name = ModelSim
source_file = 1, C:/AlteraPrj/Radar_FPGA/toBDC_DotON.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/toBDC_DotOFF.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/Radar_FPGA.bdf
source_file = 1, C:/AlteraPrj/Radar_FPGA/NUM_to_BCD.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/expandInput.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/clockdivider.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/bin2bcd_sequential.v
source_file = 1, C:/AlteraPrj/Radar_FPGA/counter.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/Distance_Calculation.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/UltrasonicInterface.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/TriggerGenerator.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/RangeSensor.vhd
source_file = 1, C:/AlteraPrj/Radar_FPGA/ip.v
source_file = 1, C:/AlteraPrj/Radar_FPGA/SONAR_DISPLAY.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/AlteraPrj/Radar_FPGA/db/ip_altpll.v
source_file = 1, C:/AlteraPrj/Radar_FPGA/Radar_FPGA.sdc
design_name = Radar_FPGA
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Radar_FPGA, 1
instance = comp, \o_trig~output , o_trig~output, Radar_FPGA, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Radar_FPGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Radar_FPGA, 1
instance = comp, \outputBCD0[7]~output , outputBCD0[7]~output, Radar_FPGA, 1
instance = comp, \outputBCD0[6]~output , outputBCD0[6]~output, Radar_FPGA, 1
instance = comp, \outputBCD0[5]~output , outputBCD0[5]~output, Radar_FPGA, 1
instance = comp, \outputBCD0[4]~output , outputBCD0[4]~output, Radar_FPGA, 1
instance = comp, \outputBCD0[3]~output , outputBCD0[3]~output, Radar_FPGA, 1
instance = comp, \outputBCD0[2]~output , outputBCD0[2]~output, Radar_FPGA, 1
instance = comp, \outputBCD0[1]~output , outputBCD0[1]~output, Radar_FPGA, 1
instance = comp, \outputBCD0[0]~output , outputBCD0[0]~output, Radar_FPGA, 1
instance = comp, \outputBCD1[7]~output , outputBCD1[7]~output, Radar_FPGA, 1
instance = comp, \outputBCD1[6]~output , outputBCD1[6]~output, Radar_FPGA, 1
instance = comp, \outputBCD1[5]~output , outputBCD1[5]~output, Radar_FPGA, 1
instance = comp, \outputBCD1[4]~output , outputBCD1[4]~output, Radar_FPGA, 1
instance = comp, \outputBCD1[3]~output , outputBCD1[3]~output, Radar_FPGA, 1
instance = comp, \outputBCD1[2]~output , outputBCD1[2]~output, Radar_FPGA, 1
instance = comp, \outputBCD1[1]~output , outputBCD1[1]~output, Radar_FPGA, 1
instance = comp, \outputBCD1[0]~output , outputBCD1[0]~output, Radar_FPGA, 1
instance = comp, \outputBCD2[7]~output , outputBCD2[7]~output, Radar_FPGA, 1
instance = comp, \outputBCD2[6]~output , outputBCD2[6]~output, Radar_FPGA, 1
instance = comp, \outputBCD2[5]~output , outputBCD2[5]~output, Radar_FPGA, 1
instance = comp, \outputBCD2[4]~output , outputBCD2[4]~output, Radar_FPGA, 1
instance = comp, \outputBCD2[3]~output , outputBCD2[3]~output, Radar_FPGA, 1
instance = comp, \outputBCD2[2]~output , outputBCD2[2]~output, Radar_FPGA, 1
instance = comp, \outputBCD2[1]~output , outputBCD2[1]~output, Radar_FPGA, 1
instance = comp, \outputBCD2[0]~output , outputBCD2[0]~output, Radar_FPGA, 1
instance = comp, \outputBCD3[7]~output , outputBCD3[7]~output, Radar_FPGA, 1
instance = comp, \outputBCD3[6]~output , outputBCD3[6]~output, Radar_FPGA, 1
instance = comp, \outputBCD3[5]~output , outputBCD3[5]~output, Radar_FPGA, 1
instance = comp, \outputBCD3[4]~output , outputBCD3[4]~output, Radar_FPGA, 1
instance = comp, \outputBCD3[3]~output , outputBCD3[3]~output, Radar_FPGA, 1
instance = comp, \outputBCD3[2]~output , outputBCD3[2]~output, Radar_FPGA, 1
instance = comp, \outputBCD3[1]~output , outputBCD3[1]~output, Radar_FPGA, 1
instance = comp, \outputBCD3[0]~output , outputBCD3[0]~output, Radar_FPGA, 1
instance = comp, \outputBCD4[7]~output , outputBCD4[7]~output, Radar_FPGA, 1
instance = comp, \outputBCD4[6]~output , outputBCD4[6]~output, Radar_FPGA, 1
instance = comp, \outputBCD4[5]~output , outputBCD4[5]~output, Radar_FPGA, 1
instance = comp, \outputBCD4[4]~output , outputBCD4[4]~output, Radar_FPGA, 1
instance = comp, \outputBCD4[3]~output , outputBCD4[3]~output, Radar_FPGA, 1
instance = comp, \outputBCD4[2]~output , outputBCD4[2]~output, Radar_FPGA, 1
instance = comp, \outputBCD4[1]~output , outputBCD4[1]~output, Radar_FPGA, 1
instance = comp, \outputBCD4[0]~output , outputBCD4[0]~output, Radar_FPGA, 1
instance = comp, \outputBCD5[7]~output , outputBCD5[7]~output, Radar_FPGA, 1
instance = comp, \outputBCD5[6]~output , outputBCD5[6]~output, Radar_FPGA, 1
instance = comp, \outputBCD5[5]~output , outputBCD5[5]~output, Radar_FPGA, 1
instance = comp, \outputBCD5[4]~output , outputBCD5[4]~output, Radar_FPGA, 1
instance = comp, \outputBCD5[3]~output , outputBCD5[3]~output, Radar_FPGA, 1
instance = comp, \outputBCD5[2]~output , outputBCD5[2]~output, Radar_FPGA, 1
instance = comp, \outputBCD5[1]~output , outputBCD5[1]~output, Radar_FPGA, 1
instance = comp, \outputBCD5[0]~output , outputBCD5[0]~output, Radar_FPGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Radar_FPGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Radar_FPGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Radar_FPGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Radar_FPGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Radar_FPGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Radar_FPGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Radar_FPGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Radar_FPGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Radar_FPGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Radar_FPGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Radar_FPGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Radar_FPGA, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, Radar_FPGA, 1
instance = comp, \i_CLK~input , i_CLK~input, Radar_FPGA, 1
instance = comp, \i_CLK~inputclkctrl , i_CLK~inputclkctrl, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[0]~69 , rangeSensor|trigger_gen|trigg|count[0]~69, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[7]~35 , rangeSensor|trigger_gen|trigg|count[7]~35, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[8]~37 , rangeSensor|trigger_gen|trigg|count[8]~37, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[8] , rangeSensor|trigger_gen|trigg|count[8], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[9]~39 , rangeSensor|trigger_gen|trigg|count[9]~39, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[9] , rangeSensor|trigger_gen|trigg|count[9], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[10]~41 , rangeSensor|trigger_gen|trigg|count[10]~41, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[10] , rangeSensor|trigger_gen|trigg|count[10], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[11]~43 , rangeSensor|trigger_gen|trigg|count[11]~43, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[11] , rangeSensor|trigger_gen|trigg|count[11], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[12]~45 , rangeSensor|trigger_gen|trigg|count[12]~45, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[12] , rangeSensor|trigger_gen|trigg|count[12], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[13]~47 , rangeSensor|trigger_gen|trigg|count[13]~47, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[13] , rangeSensor|trigger_gen|trigg|count[13], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[14]~49 , rangeSensor|trigger_gen|trigg|count[14]~49, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[14] , rangeSensor|trigger_gen|trigg|count[14], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Equal0~3 , rangeSensor|trigger_gen|Equal0~3, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Equal0~6 , rangeSensor|trigger_gen|Equal0~6, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[15]~51 , rangeSensor|trigger_gen|trigg|count[15]~51, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[15] , rangeSensor|trigger_gen|trigg|count[15], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[16]~53 , rangeSensor|trigger_gen|trigg|count[16]~53, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[16] , rangeSensor|trigger_gen|trigg|count[16], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[17]~55 , rangeSensor|trigger_gen|trigg|count[17]~55, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[17] , rangeSensor|trigger_gen|trigg|count[17], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[18]~57 , rangeSensor|trigger_gen|trigg|count[18]~57, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[18] , rangeSensor|trigger_gen|trigg|count[18], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Equal0~0 , rangeSensor|trigger_gen|Equal0~0, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[19]~59 , rangeSensor|trigger_gen|trigg|count[19]~59, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[19] , rangeSensor|trigger_gen|trigg|count[19], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[20]~61 , rangeSensor|trigger_gen|trigg|count[20]~61, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[20] , rangeSensor|trigger_gen|trigg|count[20], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[21]~63 , rangeSensor|trigger_gen|trigg|count[21]~63, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[21] , rangeSensor|trigger_gen|trigg|count[21], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[22]~65 , rangeSensor|trigger_gen|trigg|count[22]~65, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[22] , rangeSensor|trigger_gen|trigg|count[22], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Equal0~1 , rangeSensor|trigger_gen|Equal0~1, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[23]~67 , rangeSensor|trigger_gen|trigg|count[23]~67, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[23] , rangeSensor|trigger_gen|trigg|count[23], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Equal0~2 , rangeSensor|trigger_gen|Equal0~2, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Trigger~1 , rangeSensor|trigger_gen|Trigger~1, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Equal0~4 , rangeSensor|trigger_gen|Equal0~4, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Equal0~5 , rangeSensor|trigger_gen|Equal0~5, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Equal0~7 , rangeSensor|trigger_gen|Equal0~7, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[0] , rangeSensor|trigger_gen|trigg|count[0], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[1]~23 , rangeSensor|trigger_gen|trigg|count[1]~23, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[1] , rangeSensor|trigger_gen|trigg|count[1], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[2]~25 , rangeSensor|trigger_gen|trigg|count[2]~25, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[2] , rangeSensor|trigger_gen|trigg|count[2], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[3]~27 , rangeSensor|trigger_gen|trigg|count[3]~27, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[3] , rangeSensor|trigger_gen|trigg|count[3], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[4]~29 , rangeSensor|trigger_gen|trigg|count[4]~29, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[4] , rangeSensor|trigger_gen|trigg|count[4], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[5]~31 , rangeSensor|trigger_gen|trigg|count[5]~31, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[5] , rangeSensor|trigger_gen|trigg|count[5], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[6]~33 , rangeSensor|trigger_gen|trigg|count[6]~33, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[6] , rangeSensor|trigger_gen|trigg|count[6], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|trigg|count[7] , rangeSensor|trigger_gen|trigg|count[7], Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Trigger~3 , rangeSensor|trigger_gen|Trigger~3, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Trigger~4 , rangeSensor|trigger_gen|Trigger~4, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Trigger~5 , rangeSensor|trigger_gen|Trigger~5, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Trigger~0 , rangeSensor|trigger_gen|Trigger~0, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Trigger~2 , rangeSensor|trigger_gen|Trigger~2, Radar_FPGA, 1
instance = comp, \rangeSensor|trigger_gen|Trigger~6 , rangeSensor|trigger_gen|Trigger~6, Radar_FPGA, 1
instance = comp, \inst26|ip1|altpll_component|auto_generated|pll1 , inst26|ip1|altpll_component|auto_generated|pll1, Radar_FPGA, 1
instance = comp, \inst26|ip1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst26|ip1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Radar_FPGA, 1
instance = comp, \inst26|counter_x[0]~10 , inst26|counter_x[0]~10, Radar_FPGA, 1
instance = comp, \inst26|Equal0~0 , inst26|Equal0~0, Radar_FPGA, 1
instance = comp, \inst26|counter_x[7]~24 , inst26|counter_x[7]~24, Radar_FPGA, 1
instance = comp, \inst26|counter_x[8]~26 , inst26|counter_x[8]~26, Radar_FPGA, 1
instance = comp, \inst26|counter_x[8] , inst26|counter_x[8], Radar_FPGA, 1
instance = comp, \inst26|counter_x[9]~28 , inst26|counter_x[9]~28, Radar_FPGA, 1
instance = comp, \inst26|counter_x[9] , inst26|counter_x[9], Radar_FPGA, 1
instance = comp, \inst26|Equal0~1 , inst26|Equal0~1, Radar_FPGA, 1
instance = comp, \inst26|Equal0~2 , inst26|Equal0~2, Radar_FPGA, 1
instance = comp, \inst26|LessThan0~0 , inst26|LessThan0~0, Radar_FPGA, 1
instance = comp, \inst26|counter_x[0] , inst26|counter_x[0], Radar_FPGA, 1
instance = comp, \inst26|counter_x[1]~12 , inst26|counter_x[1]~12, Radar_FPGA, 1
instance = comp, \inst26|counter_x[1] , inst26|counter_x[1], Radar_FPGA, 1
instance = comp, \inst26|counter_x[2]~14 , inst26|counter_x[2]~14, Radar_FPGA, 1
instance = comp, \inst26|counter_x[2] , inst26|counter_x[2], Radar_FPGA, 1
instance = comp, \inst26|counter_x[3]~16 , inst26|counter_x[3]~16, Radar_FPGA, 1
instance = comp, \inst26|counter_x[3] , inst26|counter_x[3], Radar_FPGA, 1
instance = comp, \inst26|counter_x[4]~18 , inst26|counter_x[4]~18, Radar_FPGA, 1
instance = comp, \inst26|counter_x[4] , inst26|counter_x[4], Radar_FPGA, 1
instance = comp, \inst26|counter_x[5]~20 , inst26|counter_x[5]~20, Radar_FPGA, 1
instance = comp, \inst26|counter_x[5] , inst26|counter_x[5], Radar_FPGA, 1
instance = comp, \inst26|counter_x[6]~22 , inst26|counter_x[6]~22, Radar_FPGA, 1
instance = comp, \inst26|counter_x[6] , inst26|counter_x[6], Radar_FPGA, 1
instance = comp, \inst26|counter_x[7] , inst26|counter_x[7], Radar_FPGA, 1
instance = comp, \inst26|LessThan3~0 , inst26|LessThan3~0, Radar_FPGA, 1
instance = comp, \inst26|LessThan3~1 , inst26|LessThan3~1, Radar_FPGA, 1
instance = comp, \inst26|counter_y[0]~10 , inst26|counter_y[0]~10, Radar_FPGA, 1
instance = comp, \inst26|counter_y[1]~12 , inst26|counter_y[1]~12, Radar_FPGA, 1
instance = comp, \inst26|counter_y[2]~14 , inst26|counter_y[2]~14, Radar_FPGA, 1
instance = comp, \inst26|Equal0~3 , inst26|Equal0~3, Radar_FPGA, 1
instance = comp, \inst26|counter_y[2] , inst26|counter_y[2], Radar_FPGA, 1
instance = comp, \inst26|counter_y[3]~16 , inst26|counter_y[3]~16, Radar_FPGA, 1
instance = comp, \inst26|counter_y[3] , inst26|counter_y[3], Radar_FPGA, 1
instance = comp, \inst26|LessThan1~1 , inst26|LessThan1~1, Radar_FPGA, 1
instance = comp, \inst26|counter_y[4]~18 , inst26|counter_y[4]~18, Radar_FPGA, 1
instance = comp, \inst26|counter_y[4] , inst26|counter_y[4], Radar_FPGA, 1
instance = comp, \inst26|counter_y[5]~20 , inst26|counter_y[5]~20, Radar_FPGA, 1
instance = comp, \inst26|counter_y[5] , inst26|counter_y[5], Radar_FPGA, 1
instance = comp, \inst26|counter_y[6]~22 , inst26|counter_y[6]~22, Radar_FPGA, 1
instance = comp, \inst26|counter_y[6] , inst26|counter_y[6], Radar_FPGA, 1
instance = comp, \inst26|counter_y[7]~24 , inst26|counter_y[7]~24, Radar_FPGA, 1
instance = comp, \inst26|counter_y[7] , inst26|counter_y[7], Radar_FPGA, 1
instance = comp, \inst26|counter_y[8]~26 , inst26|counter_y[8]~26, Radar_FPGA, 1
instance = comp, \inst26|counter_y[8] , inst26|counter_y[8], Radar_FPGA, 1
instance = comp, \inst26|counter_y[9]~28 , inst26|counter_y[9]~28, Radar_FPGA, 1
instance = comp, \inst26|counter_y[9] , inst26|counter_y[9], Radar_FPGA, 1
instance = comp, \inst26|r_green~0 , inst26|r_green~0, Radar_FPGA, 1
instance = comp, \inst26|LessThan1~0 , inst26|LessThan1~0, Radar_FPGA, 1
instance = comp, \inst26|LessThan1~2 , inst26|LessThan1~2, Radar_FPGA, 1
instance = comp, \inst26|counter_y[0] , inst26|counter_y[0], Radar_FPGA, 1
instance = comp, \inst26|counter_y[1] , inst26|counter_y[1], Radar_FPGA, 1
instance = comp, \inst26|o_red~0 , inst26|o_red~0, Radar_FPGA, 1
instance = comp, \inst26|LessThan5~0 , inst26|LessThan5~0, Radar_FPGA, 1
instance = comp, \i_echo~input , i_echo~input, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[0]~63 , rangeSensor|pulsewidth|CounterPulse|count[0]~63, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[0] , rangeSensor|pulsewidth|CounterPulse|count[0], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[1]~21 , rangeSensor|pulsewidth|CounterPulse|count[1]~21, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[1] , rangeSensor|pulsewidth|CounterPulse|count[1], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[2]~23 , rangeSensor|pulsewidth|CounterPulse|count[2]~23, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[2] , rangeSensor|pulsewidth|CounterPulse|count[2], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[3]~25 , rangeSensor|pulsewidth|CounterPulse|count[3]~25, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[3] , rangeSensor|pulsewidth|CounterPulse|count[3], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[4]~27 , rangeSensor|pulsewidth|CounterPulse|count[4]~27, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[4] , rangeSensor|pulsewidth|CounterPulse|count[4], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[5]~29 , rangeSensor|pulsewidth|CounterPulse|count[5]~29, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[5] , rangeSensor|pulsewidth|CounterPulse|count[5], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[6]~31 , rangeSensor|pulsewidth|CounterPulse|count[6]~31, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[6] , rangeSensor|pulsewidth|CounterPulse|count[6], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[7]~33 , rangeSensor|pulsewidth|CounterPulse|count[7]~33, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[7] , rangeSensor|pulsewidth|CounterPulse|count[7], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[8]~35 , rangeSensor|pulsewidth|CounterPulse|count[8]~35, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[8] , rangeSensor|pulsewidth|CounterPulse|count[8], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[9]~37 , rangeSensor|pulsewidth|CounterPulse|count[9]~37, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[9] , rangeSensor|pulsewidth|CounterPulse|count[9], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[10]~39 , rangeSensor|pulsewidth|CounterPulse|count[10]~39, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[10] , rangeSensor|pulsewidth|CounterPulse|count[10], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[11]~41 , rangeSensor|pulsewidth|CounterPulse|count[11]~41, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[11] , rangeSensor|pulsewidth|CounterPulse|count[11], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[12]~43 , rangeSensor|pulsewidth|CounterPulse|count[12]~43, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[12] , rangeSensor|pulsewidth|CounterPulse|count[12], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[13]~45 , rangeSensor|pulsewidth|CounterPulse|count[13]~45, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[13] , rangeSensor|pulsewidth|CounterPulse|count[13], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[14]~47 , rangeSensor|pulsewidth|CounterPulse|count[14]~47, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[14] , rangeSensor|pulsewidth|CounterPulse|count[14], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~1 , rangeSensor|pulsewidth|Add0~1, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~3 , rangeSensor|pulsewidth|Add0~3, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~5 , rangeSensor|pulsewidth|Add0~5, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~7 , rangeSensor|pulsewidth|Add0~7, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~9 , rangeSensor|pulsewidth|Add0~9, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~11 , rangeSensor|pulsewidth|Add0~11, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~13 , rangeSensor|pulsewidth|Add0~13, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~15 , rangeSensor|pulsewidth|Add0~15, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~17 , rangeSensor|pulsewidth|Add0~17, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~19 , rangeSensor|pulsewidth|Add0~19, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~21 , rangeSensor|pulsewidth|Add0~21, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~23 , rangeSensor|pulsewidth|Add0~23, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~24 , rangeSensor|pulsewidth|Add0~24, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~26 , rangeSensor|pulsewidth|Add0~26, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[15]~49 , rangeSensor|pulsewidth|CounterPulse|count[15]~49, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[15] , rangeSensor|pulsewidth|CounterPulse|count[15], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[16]~51 , rangeSensor|pulsewidth|CounterPulse|count[16]~51, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[16] , rangeSensor|pulsewidth|CounterPulse|count[16], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[17]~53 , rangeSensor|pulsewidth|CounterPulse|count[17]~53, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[17] , rangeSensor|pulsewidth|CounterPulse|count[17], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[18]~55 , rangeSensor|pulsewidth|CounterPulse|count[18]~55, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[18] , rangeSensor|pulsewidth|CounterPulse|count[18], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[19]~57 , rangeSensor|pulsewidth|CounterPulse|count[19]~57, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[19] , rangeSensor|pulsewidth|CounterPulse|count[19], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~28 , rangeSensor|pulsewidth|Add0~28, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~30 , rangeSensor|pulsewidth|Add0~30, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~32 , rangeSensor|pulsewidth|Add0~32, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~34 , rangeSensor|pulsewidth|Add0~34, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~36 , rangeSensor|pulsewidth|Add0~36, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[20]~59 , rangeSensor|pulsewidth|CounterPulse|count[20]~59, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[20] , rangeSensor|pulsewidth|CounterPulse|count[20], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[21]~61 , rangeSensor|pulsewidth|CounterPulse|count[21]~61, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|CounterPulse|count[21] , rangeSensor|pulsewidth|CounterPulse|count[21], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~38 , rangeSensor|pulsewidth|Add0~38, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~40 , rangeSensor|pulsewidth|Add0~40, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|LessThan0~0 , rangeSensor|pulsewidth|LessThan0~0, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|LessThan0~1 , rangeSensor|pulsewidth|LessThan0~1, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~33 , rangeSensor|pulsewidth|distance~33, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~42 , rangeSensor|pulsewidth|Add0~42, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|Add0~44 , rangeSensor|pulsewidth|Add0~44, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~32 , rangeSensor|pulsewidth|distance~32, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[1] , rangeSensor|pulsewidth|distance[1], Radar_FPGA, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Radar_FPGA, 1
instance = comp, \inst3[1] , inst3[1], Radar_FPGA, 1
instance = comp, \inst5[1]~feeder , inst5[1]~feeder, Radar_FPGA, 1
instance = comp, \inst5[1] , inst5[1], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~29 , rangeSensor|pulsewidth|distance~29, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[3] , rangeSensor|pulsewidth|distance[3], Radar_FPGA, 1
instance = comp, \inst3[3] , inst3[3], Radar_FPGA, 1
instance = comp, \inst5[3] , inst5[3], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|LessThan0~2 , rangeSensor|pulsewidth|LessThan0~2, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|LessThan0~3 , rangeSensor|pulsewidth|LessThan0~3, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[9] , rangeSensor|pulsewidth|distance[9], Radar_FPGA, 1
instance = comp, \inst3[9] , inst3[9], Radar_FPGA, 1
instance = comp, \inst5[9] , inst5[9], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~34 , rangeSensor|pulsewidth|distance~34, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[7] , rangeSensor|pulsewidth|distance[7], Radar_FPGA, 1
instance = comp, \inst3[7] , inst3[7], Radar_FPGA, 1
instance = comp, \inst5[7] , inst5[7], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~35 , rangeSensor|pulsewidth|distance~35, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[6] , rangeSensor|pulsewidth|distance[6], Radar_FPGA, 1
instance = comp, \inst3[6] , inst3[6], Radar_FPGA, 1
instance = comp, \inst5[6] , inst5[6], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~26 , rangeSensor|pulsewidth|distance~26, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[8] , rangeSensor|pulsewidth|distance[8], Radar_FPGA, 1
instance = comp, \inst3[8] , inst3[8], Radar_FPGA, 1
instance = comp, \inst5[8] , inst5[8], Radar_FPGA, 1
instance = comp, \inst8|bcd~35 , inst8|bcd~35, Radar_FPGA, 1
instance = comp, \inst8|bcd~36 , inst8|bcd~36, Radar_FPGA, 1
instance = comp, \inst8|bcd~37 , inst8|bcd~37, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~27 , rangeSensor|pulsewidth|distance~27, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[5] , rangeSensor|pulsewidth|distance[5], Radar_FPGA, 1
instance = comp, \inst3[5] , inst3[5], Radar_FPGA, 1
instance = comp, \inst5[5] , inst5[5], Radar_FPGA, 1
instance = comp, \inst8|bcd~39 , inst8|bcd~39, Radar_FPGA, 1
instance = comp, \inst8|bcd~38 , inst8|bcd~38, Radar_FPGA, 1
instance = comp, \inst8|bcd~40 , inst8|bcd~40, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~28 , rangeSensor|pulsewidth|distance~28, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[4] , rangeSensor|pulsewidth|distance[4], Radar_FPGA, 1
instance = comp, \inst3[4] , inst3[4], Radar_FPGA, 1
instance = comp, \inst5[4] , inst5[4], Radar_FPGA, 1
instance = comp, \inst8|bcd~46 , inst8|bcd~46, Radar_FPGA, 1
instance = comp, \inst8|bcd~47 , inst8|bcd~47, Radar_FPGA, 1
instance = comp, \inst8|bcd~45 , inst8|bcd~45, Radar_FPGA, 1
instance = comp, \inst8|bcd~52 , inst8|bcd~52, Radar_FPGA, 1
instance = comp, \inst8|bcd~53 , inst8|bcd~53, Radar_FPGA, 1
instance = comp, \inst8|bcd~51 , inst8|bcd~51, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~30 , rangeSensor|pulsewidth|distance~30, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[2] , rangeSensor|pulsewidth|distance[2], Radar_FPGA, 1
instance = comp, \inst3[2] , inst3[2], Radar_FPGA, 1
instance = comp, \inst5[2] , inst5[2], Radar_FPGA, 1
instance = comp, \inst8|bcd~56 , inst8|bcd~56, Radar_FPGA, 1
instance = comp, \inst8|bcd~55 , inst8|bcd~55, Radar_FPGA, 1
instance = comp, \inst8|bcd~54 , inst8|bcd~54, Radar_FPGA, 1
instance = comp, \inst8|bcd[2]~57 , inst8|bcd[2]~57, Radar_FPGA, 1
instance = comp, \inst12[2] , inst12[2], Radar_FPGA, 1
instance = comp, \inst8|bcd[3]~59 , inst8|bcd[3]~59, Radar_FPGA, 1
instance = comp, \inst12[3] , inst12[3], Radar_FPGA, 1
instance = comp, \inst8|bcd[1]~58 , inst8|bcd[1]~58, Radar_FPGA, 1
instance = comp, \inst12[1] , inst12[1], Radar_FPGA, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, Radar_FPGA, 1
instance = comp, \inst19[7] , inst19[7], Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance~31 , rangeSensor|pulsewidth|distance~31, Radar_FPGA, 1
instance = comp, \rangeSensor|pulsewidth|distance[0] , rangeSensor|pulsewidth|distance[0], Radar_FPGA, 1
instance = comp, \inst3[0] , inst3[0], Radar_FPGA, 1
instance = comp, \inst5[0]~feeder , inst5[0]~feeder, Radar_FPGA, 1
instance = comp, \inst5[0] , inst5[0], Radar_FPGA, 1
instance = comp, \inst12[0]~feeder , inst12[0]~feeder, Radar_FPGA, 1
instance = comp, \inst12[0] , inst12[0], Radar_FPGA, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, Radar_FPGA, 1
instance = comp, \inst19[6] , inst19[6], Radar_FPGA, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, Radar_FPGA, 1
instance = comp, \inst19[5] , inst19[5], Radar_FPGA, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, Radar_FPGA, 1
instance = comp, \inst19[4] , inst19[4], Radar_FPGA, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, Radar_FPGA, 1
instance = comp, \inst19[3] , inst19[3], Radar_FPGA, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, Radar_FPGA, 1
instance = comp, \inst19[2] , inst19[2], Radar_FPGA, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, Radar_FPGA, 1
instance = comp, \inst19[1] , inst19[1], Radar_FPGA, 1
instance = comp, \inst2|Mux7~0 , inst2|Mux7~0, Radar_FPGA, 1
instance = comp, \inst19[0] , inst19[0], Radar_FPGA, 1
instance = comp, \inst8|bcd~76 , inst8|bcd~76, Radar_FPGA, 1
instance = comp, \inst8|bcd~74 , inst8|bcd~74, Radar_FPGA, 1
instance = comp, \inst8|bcd~75 , inst8|bcd~75, Radar_FPGA, 1
instance = comp, \inst8|bcd~41 , inst8|bcd~41, Radar_FPGA, 1
instance = comp, \inst8|bcd[12]~44 , inst8|bcd[12]~44, Radar_FPGA, 1
instance = comp, \inst8|bcd~49 , inst8|bcd~49, Radar_FPGA, 1
instance = comp, \inst8|bcd~73 , inst8|bcd~73, Radar_FPGA, 1
instance = comp, \inst8|bcd~9 , inst8|bcd~9, Radar_FPGA, 1
instance = comp, \inst8|bcd~77 , inst8|bcd~77, Radar_FPGA, 1
instance = comp, \inst8|bcd~50 , inst8|bcd~50, Radar_FPGA, 1
instance = comp, \inst8|bcd~61 , inst8|bcd~61, Radar_FPGA, 1
instance = comp, \inst8|bcd~48 , inst8|bcd~48, Radar_FPGA, 1
instance = comp, \inst8|bcd~43 , inst8|bcd~43, Radar_FPGA, 1
instance = comp, \inst8|bcd~62 , inst8|bcd~62, Radar_FPGA, 1
instance = comp, \inst8|bcd~64 , inst8|bcd~64, Radar_FPGA, 1
instance = comp, \inst8|Add41~0 , inst8|Add41~0, Radar_FPGA, 1
instance = comp, \inst8|bcd~63 , inst8|bcd~63, Radar_FPGA, 1
instance = comp, \inst8|bcd~60 , inst8|bcd~60, Radar_FPGA, 1
instance = comp, \inst8|bcd[6]~65 , inst8|bcd[6]~65, Radar_FPGA, 1
instance = comp, \inst14[2] , inst14[2], Radar_FPGA, 1
instance = comp, \inst8|bcd[5]~66 , inst8|bcd[5]~66, Radar_FPGA, 1
instance = comp, \inst14[1] , inst14[1], Radar_FPGA, 1
instance = comp, \inst8|bcd[7]~67 , inst8|bcd[7]~67, Radar_FPGA, 1
instance = comp, \inst14[3] , inst14[3], Radar_FPGA, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, Radar_FPGA, 1
instance = comp, \inst20[7] , inst20[7], Radar_FPGA, 1
instance = comp, \inst8|bcd[4]~68 , inst8|bcd[4]~68, Radar_FPGA, 1
instance = comp, \inst14[0] , inst14[0], Radar_FPGA, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, Radar_FPGA, 1
instance = comp, \inst20[6] , inst20[6], Radar_FPGA, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, Radar_FPGA, 1
instance = comp, \inst20[5] , inst20[5], Radar_FPGA, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, Radar_FPGA, 1
instance = comp, \inst20[4] , inst20[4], Radar_FPGA, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, Radar_FPGA, 1
instance = comp, \inst20[3] , inst20[3], Radar_FPGA, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, Radar_FPGA, 1
instance = comp, \inst20[2] , inst20[2], Radar_FPGA, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, Radar_FPGA, 1
instance = comp, \inst20[1] , inst20[1], Radar_FPGA, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, Radar_FPGA, 1
instance = comp, \inst20[0] , inst20[0], Radar_FPGA, 1
instance = comp, \inst8|bcd~70 , inst8|bcd~70, Radar_FPGA, 1
instance = comp, \inst8|LessThan31~0 , inst8|LessThan31~0, Radar_FPGA, 1
instance = comp, \inst8|bcd[12]~42 , inst8|bcd[12]~42, Radar_FPGA, 1
instance = comp, \inst8|bcd[10]~72 , inst8|bcd[10]~72, Radar_FPGA, 1
instance = comp, \inst15[2] , inst15[2], Radar_FPGA, 1
instance = comp, \inst8|bcd[9]~71 , inst8|bcd[9]~71, Radar_FPGA, 1
instance = comp, \inst15[1] , inst15[1], Radar_FPGA, 1
instance = comp, \inst8|bcd[8]~69 , inst8|bcd[8]~69, Radar_FPGA, 1
instance = comp, \inst15[0] , inst15[0], Radar_FPGA, 1
instance = comp, \inst8|bcd[11]~80 , inst8|bcd[11]~80, Radar_FPGA, 1
instance = comp, \inst8|bcd[11]~81 , inst8|bcd[11]~81, Radar_FPGA, 1
instance = comp, \inst8|bcd[11]~79 , inst8|bcd[11]~79, Radar_FPGA, 1
instance = comp, \inst15[3] , inst15[3], Radar_FPGA, 1
instance = comp, \inst10|Mux0~0 , inst10|Mux0~0, Radar_FPGA, 1
instance = comp, \inst21[6] , inst21[6], Radar_FPGA, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, Radar_FPGA, 1
instance = comp, \inst21[5] , inst21[5], Radar_FPGA, 1
instance = comp, \inst10|Mux2~0 , inst10|Mux2~0, Radar_FPGA, 1
instance = comp, \inst21[4] , inst21[4], Radar_FPGA, 1
instance = comp, \inst10|Mux3~0 , inst10|Mux3~0, Radar_FPGA, 1
instance = comp, \inst21[3] , inst21[3], Radar_FPGA, 1
instance = comp, \inst10|Mux4~0 , inst10|Mux4~0, Radar_FPGA, 1
instance = comp, \inst21[2] , inst21[2], Radar_FPGA, 1
instance = comp, \inst10|Mux5~0 , inst10|Mux5~0, Radar_FPGA, 1
instance = comp, \inst21[1] , inst21[1], Radar_FPGA, 1
instance = comp, \inst10|Mux6~0 , inst10|Mux6~0, Radar_FPGA, 1
instance = comp, \inst21[0] , inst21[0], Radar_FPGA, 1
instance = comp, \inst22[7]~feeder , inst22[7]~feeder, Radar_FPGA, 1
instance = comp, \inst22[7] , inst22[7], Radar_FPGA, 1
instance = comp, \inst22[6]~feeder , inst22[6]~feeder, Radar_FPGA, 1
instance = comp, \inst22[6] , inst22[6], Radar_FPGA, 1
instance = comp, \inst8|bcd[12]~15 , inst8|bcd[12]~15, Radar_FPGA, 1
instance = comp, \inst8|bcd[12]~78 , inst8|bcd[12]~78, Radar_FPGA, 1
instance = comp, \inst22[5]~feeder , inst22[5]~feeder, Radar_FPGA, 1
instance = comp, \inst22[5] , inst22[5], Radar_FPGA, 1
instance = comp, \inst22[4]~feeder , inst22[4]~feeder, Radar_FPGA, 1
instance = comp, \inst22[4] , inst22[4], Radar_FPGA, 1
instance = comp, \inst22[3]~feeder , inst22[3]~feeder, Radar_FPGA, 1
instance = comp, \inst22[3] , inst22[3], Radar_FPGA, 1
instance = comp, \inst22[0] , inst22[0], Radar_FPGA, 1
instance = comp, \inst23[7]~feeder , inst23[7]~feeder, Radar_FPGA, 1
instance = comp, \inst23[7] , inst23[7], Radar_FPGA, 1
instance = comp, \inst23[6]~feeder , inst23[6]~feeder, Radar_FPGA, 1
instance = comp, \inst23[6] , inst23[6], Radar_FPGA, 1
instance = comp, \inst24[7]~feeder , inst24[7]~feeder, Radar_FPGA, 1
instance = comp, \inst24[7] , inst24[7], Radar_FPGA, 1
instance = comp, \inst24[6]~feeder , inst24[6]~feeder, Radar_FPGA, 1
instance = comp, \inst24[6] , inst24[6], Radar_FPGA, 1
instance = comp, \inst26|always2~24 , inst26|always2~24, Radar_FPGA, 1
instance = comp, \inst26|always2~23 , inst26|always2~23, Radar_FPGA, 1
instance = comp, \inst26|always2~25 , inst26|always2~25, Radar_FPGA, 1
instance = comp, \inst26|always2~5 , inst26|always2~5, Radar_FPGA, 1
instance = comp, \inst26|always2~21 , inst26|always2~21, Radar_FPGA, 1
instance = comp, \inst26|always2~19 , inst26|always2~19, Radar_FPGA, 1
instance = comp, \inst26|always2~20 , inst26|always2~20, Radar_FPGA, 1
instance = comp, \inst26|always2~22 , inst26|always2~22, Radar_FPGA, 1
instance = comp, \inst26|always2~26 , inst26|always2~26, Radar_FPGA, 1
instance = comp, \inst26|always2~13 , inst26|always2~13, Radar_FPGA, 1
instance = comp, \inst26|always2~14 , inst26|always2~14, Radar_FPGA, 1
instance = comp, \inst26|always2~12 , inst26|always2~12, Radar_FPGA, 1
instance = comp, \inst26|always2~15 , inst26|always2~15, Radar_FPGA, 1
instance = comp, \inst26|always2~16 , inst26|always2~16, Radar_FPGA, 1
instance = comp, \inst26|always2~17 , inst26|always2~17, Radar_FPGA, 1
instance = comp, \inst26|always2~18 , inst26|always2~18, Radar_FPGA, 1
instance = comp, \inst26|always2~1 , inst26|always2~1, Radar_FPGA, 1
instance = comp, \inst26|always2~0 , inst26|always2~0, Radar_FPGA, 1
instance = comp, \inst26|always2~2 , inst26|always2~2, Radar_FPGA, 1
instance = comp, \inst26|always2~6 , inst26|always2~6, Radar_FPGA, 1
instance = comp, \inst26|always2~3 , inst26|always2~3, Radar_FPGA, 1
instance = comp, \inst26|always2~4 , inst26|always2~4, Radar_FPGA, 1
instance = comp, \inst26|always2~7 , inst26|always2~7, Radar_FPGA, 1
instance = comp, \inst26|always2~8 , inst26|always2~8, Radar_FPGA, 1
instance = comp, \inst26|always2~9 , inst26|always2~9, Radar_FPGA, 1
instance = comp, \inst26|always2~10 , inst26|always2~10, Radar_FPGA, 1
instance = comp, \inst26|always2~11 , inst26|always2~11, Radar_FPGA, 1
instance = comp, \inst26|LessThan8~0 , inst26|LessThan8~0, Radar_FPGA, 1
instance = comp, \inst26|LessThan8~1 , inst26|LessThan8~1, Radar_FPGA, 1
instance = comp, \inst26|LessThan6~0 , inst26|LessThan6~0, Radar_FPGA, 1
instance = comp, \inst26|LessThan6~1 , inst26|LessThan6~1, Radar_FPGA, 1
instance = comp, \inst26|LessThan6~2 , inst26|LessThan6~2, Radar_FPGA, 1
instance = comp, \inst26|o_red~1 , inst26|o_red~1, Radar_FPGA, 1
instance = comp, \inst26|LessThan7~0 , inst26|LessThan7~0, Radar_FPGA, 1
instance = comp, \inst26|o_red~2 , inst26|o_red~2, Radar_FPGA, 1
instance = comp, \inst26|Add2~0 , inst26|Add2~0, Radar_FPGA, 1
instance = comp, \inst26|Add2~2 , inst26|Add2~2, Radar_FPGA, 1
instance = comp, \inst26|Add2~4 , inst26|Add2~4, Radar_FPGA, 1
instance = comp, \inst26|Add2~6 , inst26|Add2~6, Radar_FPGA, 1
instance = comp, \inst26|Add2~8 , inst26|Add2~8, Radar_FPGA, 1
instance = comp, \inst26|Add2~10 , inst26|Add2~10, Radar_FPGA, 1
instance = comp, \inst26|Add2~12 , inst26|Add2~12, Radar_FPGA, 1
instance = comp, \inst26|Equal1~3 , inst26|Equal1~3, Radar_FPGA, 1
instance = comp, \inst26|Equal1~1 , inst26|Equal1~1, Radar_FPGA, 1
instance = comp, \inst26|Equal1~0 , inst26|Equal1~0, Radar_FPGA, 1
instance = comp, \inst26|Equal1~2 , inst26|Equal1~2, Radar_FPGA, 1
instance = comp, \inst26|Equal1~4 , inst26|Equal1~4, Radar_FPGA, 1
instance = comp, \inst26|Add2~14 , inst26|Add2~14, Radar_FPGA, 1
instance = comp, \inst26|Add2~16 , inst26|Add2~16, Radar_FPGA, 1
instance = comp, \inst26|Equal1~5 , inst26|Equal1~5, Radar_FPGA, 1
instance = comp, \inst26|Add2~18 , inst26|Add2~18, Radar_FPGA, 1
instance = comp, \inst26|o_green[3]~0 , inst26|o_green[3]~0, Radar_FPGA, 1
instance = comp, \inst26|o_green[3]~1 , inst26|o_green[3]~1, Radar_FPGA, 1
instance = comp, \inst26|r_green~2 , inst26|r_green~2, Radar_FPGA, 1
instance = comp, \inst26|r_green~3 , inst26|r_green~3, Radar_FPGA, 1
instance = comp, \inst26|r_green~4 , inst26|r_green~4, Radar_FPGA, 1
instance = comp, \inst26|r_green~1 , inst26|r_green~1, Radar_FPGA, 1
instance = comp, \inst26|r_green~6 , inst26|r_green~6, Radar_FPGA, 1
instance = comp, \inst26|r_green~7 , inst26|r_green~7, Radar_FPGA, 1
instance = comp, \inst26|r_green~5 , inst26|r_green~5, Radar_FPGA, 1
instance = comp, \inst26|o_green[2]~2 , inst26|o_green[2]~2, Radar_FPGA, 1
instance = comp, \inst26|o_red[3]~3 , inst26|o_red[3]~3, Radar_FPGA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Radar_FPGA, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, Radar_FPGA, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, Radar_FPGA, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, Radar_FPGA, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, Radar_FPGA, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, Radar_FPGA, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, Radar_FPGA, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, Radar_FPGA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Radar_FPGA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Radar_FPGA, 1
