|Radar_FPGA
o_trig <= RangeSensor:rangeSensor.o_trigger
i_CLK => RangeSensor:rangeSensor.fpgaclk
i_CLK => SONAR_DISPLAY:inst26.clk
i_CLK => inst3[9].CLK
i_CLK => inst3[8].CLK
i_CLK => inst3[7].CLK
i_CLK => inst3[6].CLK
i_CLK => inst3[5].CLK
i_CLK => inst3[4].CLK
i_CLK => inst3[3].CLK
i_CLK => inst3[2].CLK
i_CLK => inst3[1].CLK
i_CLK => inst3[0].CLK
i_CLK => inst19[7].CLK
i_CLK => inst19[6].CLK
i_CLK => inst19[5].CLK
i_CLK => inst19[4].CLK
i_CLK => inst19[3].CLK
i_CLK => inst19[2].CLK
i_CLK => inst19[1].CLK
i_CLK => inst19[0].CLK
i_CLK => inst12[3].CLK
i_CLK => inst12[2].CLK
i_CLK => inst12[1].CLK
i_CLK => inst12[0].CLK
i_CLK => inst5[18].CLK
i_CLK => inst5[17].CLK
i_CLK => inst5[16].CLK
i_CLK => inst5[15].CLK
i_CLK => inst5[14].CLK
i_CLK => inst5[13].CLK
i_CLK => inst5[12].CLK
i_CLK => inst5[11].CLK
i_CLK => inst5[10].CLK
i_CLK => inst5[9].CLK
i_CLK => inst5[8].CLK
i_CLK => inst5[7].CLK
i_CLK => inst5[6].CLK
i_CLK => inst5[5].CLK
i_CLK => inst5[4].CLK
i_CLK => inst5[3].CLK
i_CLK => inst5[2].CLK
i_CLK => inst5[1].CLK
i_CLK => inst5[0].CLK
i_CLK => inst16[3].CLK
i_CLK => inst16[2].CLK
i_CLK => inst16[1].CLK
i_CLK => inst16[0].CLK
i_CLK => inst20[7].CLK
i_CLK => inst20[6].CLK
i_CLK => inst20[5].CLK
i_CLK => inst20[4].CLK
i_CLK => inst20[3].CLK
i_CLK => inst20[2].CLK
i_CLK => inst20[1].CLK
i_CLK => inst20[0].CLK
i_CLK => inst14[3].CLK
i_CLK => inst14[2].CLK
i_CLK => inst14[1].CLK
i_CLK => inst14[0].CLK
i_CLK => inst21[7].CLK
i_CLK => inst21[6].CLK
i_CLK => inst21[5].CLK
i_CLK => inst21[4].CLK
i_CLK => inst21[3].CLK
i_CLK => inst21[2].CLK
i_CLK => inst21[1].CLK
i_CLK => inst21[0].CLK
i_CLK => inst15[3].CLK
i_CLK => inst15[2].CLK
i_CLK => inst15[1].CLK
i_CLK => inst15[0].CLK
i_CLK => inst22[7].CLK
i_CLK => inst22[6].CLK
i_CLK => inst22[5].CLK
i_CLK => inst22[4].CLK
i_CLK => inst22[3].CLK
i_CLK => inst22[2].CLK
i_CLK => inst22[1].CLK
i_CLK => inst22[0].CLK
i_CLK => inst23[7].CLK
i_CLK => inst23[6].CLK
i_CLK => inst23[5].CLK
i_CLK => inst23[4].CLK
i_CLK => inst23[3].CLK
i_CLK => inst23[2].CLK
i_CLK => inst23[1].CLK
i_CLK => inst23[0].CLK
i_CLK => inst17[3].CLK
i_CLK => inst17[2].CLK
i_CLK => inst17[1].CLK
i_CLK => inst17[0].CLK
i_CLK => inst24[7].CLK
i_CLK => inst24[6].CLK
i_CLK => inst24[5].CLK
i_CLK => inst24[4].CLK
i_CLK => inst24[3].CLK
i_CLK => inst24[2].CLK
i_CLK => inst24[1].CLK
i_CLK => inst24[0].CLK
i_CLK => inst18[3].CLK
i_CLK => inst18[2].CLK
i_CLK => inst18[1].CLK
i_CLK => inst18[0].CLK
i_echo => RangeSensor:rangeSensor.pulse
VGA_HS <= SONAR_DISPLAY:inst26.o_hsync
KEY[1] => inst3[9].ACLR
KEY[1] => inst3[8].ACLR
KEY[1] => inst3[7].ACLR
KEY[1] => inst3[6].ACLR
KEY[1] => inst3[5].ACLR
KEY[1] => inst3[4].ACLR
KEY[1] => inst3[3].ACLR
KEY[1] => inst3[2].ACLR
KEY[1] => inst3[1].ACLR
KEY[1] => inst3[0].ACLR
KEY[1] => inst19[7].ACLR
KEY[1] => inst19[6].ACLR
KEY[1] => inst19[5].ACLR
KEY[1] => inst19[4].ACLR
KEY[1] => inst19[3].ACLR
KEY[1] => inst19[2].ACLR
KEY[1] => inst19[1].ACLR
KEY[1] => inst19[0].ACLR
KEY[1] => inst12[3].ACLR
KEY[1] => inst12[2].ACLR
KEY[1] => inst12[1].ACLR
KEY[1] => inst12[0].ACLR
KEY[1] => inst5[18].ACLR
KEY[1] => inst5[17].ACLR
KEY[1] => inst5[16].ACLR
KEY[1] => inst5[15].ACLR
KEY[1] => inst5[14].ACLR
KEY[1] => inst5[13].ACLR
KEY[1] => inst5[12].ACLR
KEY[1] => inst5[11].ACLR
KEY[1] => inst5[10].ACLR
KEY[1] => inst5[9].ACLR
KEY[1] => inst5[8].ACLR
KEY[1] => inst5[7].ACLR
KEY[1] => inst5[6].ACLR
KEY[1] => inst5[5].ACLR
KEY[1] => inst5[4].ACLR
KEY[1] => inst5[3].ACLR
KEY[1] => inst5[2].ACLR
KEY[1] => inst5[1].ACLR
KEY[1] => inst5[0].ACLR
KEY[1] => inst20[7].ACLR
KEY[1] => inst20[6].ACLR
KEY[1] => inst20[5].ACLR
KEY[1] => inst20[4].ACLR
KEY[1] => inst20[3].ACLR
KEY[1] => inst20[2].ACLR
KEY[1] => inst20[1].ACLR
KEY[1] => inst20[0].ACLR
KEY[1] => inst21[7].ACLR
KEY[1] => inst21[6].ACLR
KEY[1] => inst21[5].ACLR
KEY[1] => inst21[4].ACLR
KEY[1] => inst21[3].ACLR
KEY[1] => inst21[2].ACLR
KEY[1] => inst21[1].ACLR
KEY[1] => inst21[0].ACLR
KEY[1] => inst22[7].ACLR
KEY[1] => inst22[6].ACLR
KEY[1] => inst22[5].ACLR
KEY[1] => inst22[4].ACLR
KEY[1] => inst22[3].ACLR
KEY[1] => inst22[2].ACLR
KEY[1] => inst22[1].ACLR
KEY[1] => inst22[0].ACLR
KEY[1] => inst23[7].ACLR
KEY[1] => inst23[6].ACLR
KEY[1] => inst23[5].ACLR
KEY[1] => inst23[4].ACLR
KEY[1] => inst23[3].ACLR
KEY[1] => inst23[2].ACLR
KEY[1] => inst23[1].ACLR
KEY[1] => inst23[0].ACLR
KEY[1] => inst24[7].ACLR
KEY[1] => inst24[6].ACLR
KEY[1] => inst24[5].ACLR
KEY[1] => inst24[4].ACLR
KEY[1] => inst24[3].ACLR
KEY[1] => inst24[2].ACLR
KEY[1] => inst24[1].ACLR
KEY[1] => inst24[0].ACLR
KEY[1] => inst18[3].ACLR
KEY[1] => inst18[2].ACLR
KEY[1] => inst18[1].ACLR
KEY[1] => inst18[0].ACLR
VGA_VS <= SONAR_DISPLAY:inst26.o_vsync
outputBCD0[0] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE
outputBCD0[1] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
outputBCD0[2] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
outputBCD0[3] <= inst19[3].DB_MAX_OUTPUT_PORT_TYPE
outputBCD0[4] <= inst19[4].DB_MAX_OUTPUT_PORT_TYPE
outputBCD0[5] <= inst19[5].DB_MAX_OUTPUT_PORT_TYPE
outputBCD0[6] <= inst19[6].DB_MAX_OUTPUT_PORT_TYPE
outputBCD0[7] <= inst19[7].DB_MAX_OUTPUT_PORT_TYPE
outputBCD1[0] <= inst20[0].DB_MAX_OUTPUT_PORT_TYPE
outputBCD1[1] <= inst20[1].DB_MAX_OUTPUT_PORT_TYPE
outputBCD1[2] <= inst20[2].DB_MAX_OUTPUT_PORT_TYPE
outputBCD1[3] <= inst20[3].DB_MAX_OUTPUT_PORT_TYPE
outputBCD1[4] <= inst20[4].DB_MAX_OUTPUT_PORT_TYPE
outputBCD1[5] <= inst20[5].DB_MAX_OUTPUT_PORT_TYPE
outputBCD1[6] <= inst20[6].DB_MAX_OUTPUT_PORT_TYPE
outputBCD1[7] <= inst20[7].DB_MAX_OUTPUT_PORT_TYPE
outputBCD2[0] <= inst21[0].DB_MAX_OUTPUT_PORT_TYPE
outputBCD2[1] <= inst21[1].DB_MAX_OUTPUT_PORT_TYPE
outputBCD2[2] <= inst21[2].DB_MAX_OUTPUT_PORT_TYPE
outputBCD2[3] <= inst21[3].DB_MAX_OUTPUT_PORT_TYPE
outputBCD2[4] <= inst21[4].DB_MAX_OUTPUT_PORT_TYPE
outputBCD2[5] <= inst21[5].DB_MAX_OUTPUT_PORT_TYPE
outputBCD2[6] <= inst21[6].DB_MAX_OUTPUT_PORT_TYPE
outputBCD2[7] <= inst21[7].DB_MAX_OUTPUT_PORT_TYPE
outputBCD3[0] <= inst22[0].DB_MAX_OUTPUT_PORT_TYPE
outputBCD3[1] <= inst22[1].DB_MAX_OUTPUT_PORT_TYPE
outputBCD3[2] <= inst22[2].DB_MAX_OUTPUT_PORT_TYPE
outputBCD3[3] <= inst22[3].DB_MAX_OUTPUT_PORT_TYPE
outputBCD3[4] <= inst22[4].DB_MAX_OUTPUT_PORT_TYPE
outputBCD3[5] <= inst22[5].DB_MAX_OUTPUT_PORT_TYPE
outputBCD3[6] <= inst22[6].DB_MAX_OUTPUT_PORT_TYPE
outputBCD3[7] <= inst22[7].DB_MAX_OUTPUT_PORT_TYPE
outputBCD4[0] <= inst23[0].DB_MAX_OUTPUT_PORT_TYPE
outputBCD4[1] <= inst23[1].DB_MAX_OUTPUT_PORT_TYPE
outputBCD4[2] <= inst23[2].DB_MAX_OUTPUT_PORT_TYPE
outputBCD4[3] <= inst23[3].DB_MAX_OUTPUT_PORT_TYPE
outputBCD4[4] <= inst23[4].DB_MAX_OUTPUT_PORT_TYPE
outputBCD4[5] <= inst23[5].DB_MAX_OUTPUT_PORT_TYPE
outputBCD4[6] <= inst23[6].DB_MAX_OUTPUT_PORT_TYPE
outputBCD4[7] <= inst23[7].DB_MAX_OUTPUT_PORT_TYPE
outputBCD5[0] <= inst24[0].DB_MAX_OUTPUT_PORT_TYPE
outputBCD5[1] <= inst24[1].DB_MAX_OUTPUT_PORT_TYPE
outputBCD5[2] <= inst24[2].DB_MAX_OUTPUT_PORT_TYPE
outputBCD5[3] <= inst24[3].DB_MAX_OUTPUT_PORT_TYPE
outputBCD5[4] <= inst24[4].DB_MAX_OUTPUT_PORT_TYPE
outputBCD5[5] <= inst24[5].DB_MAX_OUTPUT_PORT_TYPE
outputBCD5[6] <= inst24[6].DB_MAX_OUTPUT_PORT_TYPE
outputBCD5[7] <= inst24[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= SONAR_DISPLAY:inst26.o_blue[0]
VGA_B[1] <= SONAR_DISPLAY:inst26.o_blue[1]
VGA_B[2] <= SONAR_DISPLAY:inst26.o_blue[2]
VGA_B[3] <= SONAR_DISPLAY:inst26.o_blue[3]
VGA_G[0] <= SONAR_DISPLAY:inst26.o_green[0]
VGA_G[1] <= SONAR_DISPLAY:inst26.o_green[1]
VGA_G[2] <= SONAR_DISPLAY:inst26.o_green[2]
VGA_G[3] <= SONAR_DISPLAY:inst26.o_green[3]
VGA_R[0] <= SONAR_DISPLAY:inst26.o_red[0]
VGA_R[1] <= SONAR_DISPLAY:inst26.o_red[1]
VGA_R[2] <= SONAR_DISPLAY:inst26.o_red[2]
VGA_R[3] <= SONAR_DISPLAY:inst26.o_red[3]


|Radar_FPGA|RangeSensor:rangeSensor
fpgaclk => TriggerGenerator:trigger_gen.clk
fpgaclk => Distance_Calculation:pulsewidth.clk
pulse => Distance_Calculation:pulsewidth.pulse
o_trigger <= TriggerGenerator:trigger_gen.trigger
o_distance[0] <= Distance_Calculation:pulsewidth.distance[0]
o_distance[1] <= Distance_Calculation:pulsewidth.distance[1]
o_distance[2] <= Distance_Calculation:pulsewidth.distance[2]
o_distance[3] <= Distance_Calculation:pulsewidth.distance[3]
o_distance[4] <= Distance_Calculation:pulsewidth.distance[4]
o_distance[5] <= Distance_Calculation:pulsewidth.distance[5]
o_distance[6] <= Distance_Calculation:pulsewidth.distance[6]
o_distance[7] <= Distance_Calculation:pulsewidth.distance[7]
o_distance[8] <= Distance_Calculation:pulsewidth.distance[8]
o_distance[9] <= Distance_Calculation:pulsewidth.distance[9]


|Radar_FPGA|RangeSensor:rangeSensor|TriggerGenerator:trigger_gen
clk => Counter:trigg.clk
Trigger <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|RangeSensor:rangeSensor|TriggerGenerator:trigger_gen|Counter:trigg
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
counter_output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
counter_output[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
counter_output[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|RangeSensor:rangeSensor|Distance_Calculation:pulsewidth
clk => Counter:CounterPulse.clk
calculation_rst => Counter:CounterPulse.reset
pulse => Counter:CounterPulse.enable
pulse => distance[9]$latch.LATCH_ENABLE
pulse => distance[8]$latch.LATCH_ENABLE
pulse => distance[7]$latch.LATCH_ENABLE
pulse => distance[6]$latch.LATCH_ENABLE
pulse => distance[5]$latch.LATCH_ENABLE
pulse => distance[4]$latch.LATCH_ENABLE
pulse => distance[3]$latch.LATCH_ENABLE
pulse => distance[2]$latch.LATCH_ENABLE
pulse => distance[1]$latch.LATCH_ENABLE
pulse => distance[0]$latch.LATCH_ENABLE
distance[0] <= distance[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|RangeSensor:rangeSensor|Distance_Calculation:pulsewidth|Counter:CounterPulse
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
counter_output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|SONAR_DISPLAY:inst26
clk => ip:ip1.inclk0
position[0] => Add2.IN20
position[1] => Add2.IN19
position[2] => Add2.IN18
position[3] => Add2.IN17
position[4] => Add2.IN16
position[5] => Add2.IN15
position[6] => Add2.IN14
position[7] => Add2.IN13
position[8] => Add2.IN12
position[9] => Add2.IN11
o_hsync <= o_hsync.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync.DB_MAX_OUTPUT_PORT_TYPE
o_red[0] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= <GND>
o_blue[1] <= <GND>
o_blue[2] <= <GND>
o_blue[3] <= <GND>
o_green[0] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green.DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|SONAR_DISPLAY:inst26|ip:ip1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Radar_FPGA|SONAR_DISPLAY:inst26|ip:ip1|altpll:altpll_component
inclk[0] => ip_altpll:auto_generated.inclk[0]
inclk[1] => ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ip_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ip_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Radar_FPGA|SONAR_DISPLAY:inst26|ip:ip1|altpll:altpll_component|ip_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|toBDC_DotOFF:inst2
i_bcd[0] => Mux1.IN19
i_bcd[0] => Mux2.IN19
i_bcd[0] => Mux3.IN19
i_bcd[0] => Mux4.IN19
i_bcd[0] => Mux5.IN19
i_bcd[0] => Mux6.IN19
i_bcd[0] => Mux7.IN19
i_bcd[1] => Mux0.IN10
i_bcd[1] => Mux1.IN18
i_bcd[1] => Mux2.IN18
i_bcd[1] => Mux3.IN18
i_bcd[1] => Mux4.IN18
i_bcd[1] => Mux5.IN18
i_bcd[1] => Mux6.IN18
i_bcd[1] => Mux7.IN18
i_bcd[2] => Mux0.IN9
i_bcd[2] => Mux1.IN17
i_bcd[2] => Mux2.IN17
i_bcd[2] => Mux3.IN17
i_bcd[2] => Mux4.IN17
i_bcd[2] => Mux5.IN17
i_bcd[2] => Mux6.IN17
i_bcd[2] => Mux7.IN17
i_bcd[3] => Mux0.IN8
i_bcd[3] => Mux1.IN16
i_bcd[3] => Mux2.IN16
i_bcd[3] => Mux3.IN16
i_bcd[3] => Mux4.IN16
i_bcd[3] => Mux5.IN16
i_bcd[3] => Mux6.IN16
i_bcd[3] => Mux7.IN16
o_seg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|bin2bcd_sequential:inst8
bin[0] => bcd[0].DATAIN
bin[1] => LessThan45.IN8
bin[1] => Add45.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan40.IN8
bin[2] => Add40.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan35.IN8
bin[3] => Add35.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan30.IN8
bin[4] => Add30.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan26.IN8
bin[5] => Add26.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan22.IN8
bin[6] => Add22.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan18.IN8
bin[7] => Add18.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan15.IN8
bin[8] => Add15.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan12.IN8
bin[9] => Add12.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan9.IN8
bin[10] => Add9.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan7.IN8
bin[11] => Add7.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan5.IN8
bin[12] => Add5.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan3.IN8
bin[13] => Add3.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan2.IN8
bin[14] => Add2.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan1.IN8
bin[15] => Add1.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan0.IN6
bin[16] => Add0.IN6
bin[16] => bcd.DATAA
bin[17] => LessThan0.IN5
bin[17] => Add0.IN5
bin[17] => bcd.DATAA
bin[18] => LessThan0.IN4
bin[18] => Add0.IN4
bin[18] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|expandInput:inst
i_val[0] => o_val[0].DATAIN
i_val[1] => o_val[1].DATAIN
i_val[2] => o_val[2].DATAIN
i_val[3] => o_val[3].DATAIN
i_val[4] => o_val[4].DATAIN
i_val[5] => o_val[5].DATAIN
i_val[6] => o_val[6].DATAIN
i_val[7] => o_val[7].DATAIN
i_val[8] => o_val[8].DATAIN
i_val[9] => o_val[9].DATAIN
o_val[0] <= i_val[0].DB_MAX_OUTPUT_PORT_TYPE
o_val[1] <= i_val[1].DB_MAX_OUTPUT_PORT_TYPE
o_val[2] <= i_val[2].DB_MAX_OUTPUT_PORT_TYPE
o_val[3] <= i_val[3].DB_MAX_OUTPUT_PORT_TYPE
o_val[4] <= i_val[4].DB_MAX_OUTPUT_PORT_TYPE
o_val[5] <= i_val[5].DB_MAX_OUTPUT_PORT_TYPE
o_val[6] <= i_val[6].DB_MAX_OUTPUT_PORT_TYPE
o_val[7] <= i_val[7].DB_MAX_OUTPUT_PORT_TYPE
o_val[8] <= i_val[8].DB_MAX_OUTPUT_PORT_TYPE
o_val[9] <= i_val[9].DB_MAX_OUTPUT_PORT_TYPE
o_val[10] <= <GND>
o_val[11] <= <GND>
o_val[12] <= <GND>
o_val[13] <= <GND>
o_val[14] <= <GND>
o_val[15] <= <GND>
o_val[16] <= <GND>
o_val[17] <= <GND>
o_val[18] <= <GND>


|Radar_FPGA|toBDC_DotOFF:inst1
i_bcd[0] => Mux1.IN19
i_bcd[0] => Mux2.IN19
i_bcd[0] => Mux3.IN19
i_bcd[0] => Mux4.IN19
i_bcd[0] => Mux5.IN19
i_bcd[0] => Mux6.IN19
i_bcd[0] => Mux7.IN19
i_bcd[1] => Mux0.IN10
i_bcd[1] => Mux1.IN18
i_bcd[1] => Mux2.IN18
i_bcd[1] => Mux3.IN18
i_bcd[1] => Mux4.IN18
i_bcd[1] => Mux5.IN18
i_bcd[1] => Mux6.IN18
i_bcd[1] => Mux7.IN18
i_bcd[2] => Mux0.IN9
i_bcd[2] => Mux1.IN17
i_bcd[2] => Mux2.IN17
i_bcd[2] => Mux3.IN17
i_bcd[2] => Mux4.IN17
i_bcd[2] => Mux5.IN17
i_bcd[2] => Mux6.IN17
i_bcd[2] => Mux7.IN17
i_bcd[3] => Mux0.IN8
i_bcd[3] => Mux1.IN16
i_bcd[3] => Mux2.IN16
i_bcd[3] => Mux3.IN16
i_bcd[3] => Mux4.IN16
i_bcd[3] => Mux5.IN16
i_bcd[3] => Mux6.IN16
i_bcd[3] => Mux7.IN16
o_seg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|toBDC_DotON:inst10
i_bcd[0] => Mux0.IN19
i_bcd[0] => Mux1.IN19
i_bcd[0] => Mux2.IN19
i_bcd[0] => Mux3.IN19
i_bcd[0] => Mux4.IN19
i_bcd[0] => Mux5.IN19
i_bcd[0] => Mux6.IN19
i_bcd[1] => Mux0.IN18
i_bcd[1] => Mux1.IN18
i_bcd[1] => Mux2.IN18
i_bcd[1] => Mux3.IN18
i_bcd[1] => Mux4.IN18
i_bcd[1] => Mux5.IN18
i_bcd[1] => Mux6.IN18
i_bcd[2] => Mux0.IN17
i_bcd[2] => Mux1.IN17
i_bcd[2] => Mux2.IN17
i_bcd[2] => Mux3.IN17
i_bcd[2] => Mux4.IN17
i_bcd[2] => Mux5.IN17
i_bcd[2] => Mux6.IN17
i_bcd[3] => Mux0.IN16
i_bcd[3] => Mux1.IN16
i_bcd[3] => Mux2.IN16
i_bcd[3] => Mux3.IN16
i_bcd[3] => Mux4.IN16
i_bcd[3] => Mux5.IN16
i_bcd[3] => Mux6.IN16
o_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= <GND>


|Radar_FPGA|toBDC_DotOFF:inst9
i_bcd[0] => Mux1.IN19
i_bcd[0] => Mux2.IN19
i_bcd[0] => Mux3.IN19
i_bcd[0] => Mux4.IN19
i_bcd[0] => Mux5.IN19
i_bcd[0] => Mux6.IN19
i_bcd[0] => Mux7.IN19
i_bcd[1] => Mux0.IN10
i_bcd[1] => Mux1.IN18
i_bcd[1] => Mux2.IN18
i_bcd[1] => Mux3.IN18
i_bcd[1] => Mux4.IN18
i_bcd[1] => Mux5.IN18
i_bcd[1] => Mux6.IN18
i_bcd[1] => Mux7.IN18
i_bcd[2] => Mux0.IN9
i_bcd[2] => Mux1.IN17
i_bcd[2] => Mux2.IN17
i_bcd[2] => Mux3.IN17
i_bcd[2] => Mux4.IN17
i_bcd[2] => Mux5.IN17
i_bcd[2] => Mux6.IN17
i_bcd[2] => Mux7.IN17
i_bcd[3] => Mux0.IN8
i_bcd[3] => Mux1.IN16
i_bcd[3] => Mux2.IN16
i_bcd[3] => Mux3.IN16
i_bcd[3] => Mux4.IN16
i_bcd[3] => Mux5.IN16
i_bcd[3] => Mux6.IN16
i_bcd[3] => Mux7.IN16
o_seg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|toBDC_DotOFF:inst6
i_bcd[0] => Mux1.IN19
i_bcd[0] => Mux2.IN19
i_bcd[0] => Mux3.IN19
i_bcd[0] => Mux4.IN19
i_bcd[0] => Mux5.IN19
i_bcd[0] => Mux6.IN19
i_bcd[0] => Mux7.IN19
i_bcd[1] => Mux0.IN10
i_bcd[1] => Mux1.IN18
i_bcd[1] => Mux2.IN18
i_bcd[1] => Mux3.IN18
i_bcd[1] => Mux4.IN18
i_bcd[1] => Mux5.IN18
i_bcd[1] => Mux6.IN18
i_bcd[1] => Mux7.IN18
i_bcd[2] => Mux0.IN9
i_bcd[2] => Mux1.IN17
i_bcd[2] => Mux2.IN17
i_bcd[2] => Mux3.IN17
i_bcd[2] => Mux4.IN17
i_bcd[2] => Mux5.IN17
i_bcd[2] => Mux6.IN17
i_bcd[2] => Mux7.IN17
i_bcd[3] => Mux0.IN8
i_bcd[3] => Mux1.IN16
i_bcd[3] => Mux2.IN16
i_bcd[3] => Mux3.IN16
i_bcd[3] => Mux4.IN16
i_bcd[3] => Mux5.IN16
i_bcd[3] => Mux6.IN16
i_bcd[3] => Mux7.IN16
o_seg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Radar_FPGA|toBDC_DotOFF:inst7
i_bcd[0] => Mux1.IN19
i_bcd[0] => Mux2.IN19
i_bcd[0] => Mux3.IN19
i_bcd[0] => Mux4.IN19
i_bcd[0] => Mux5.IN19
i_bcd[0] => Mux6.IN19
i_bcd[0] => Mux7.IN19
i_bcd[1] => Mux0.IN10
i_bcd[1] => Mux1.IN18
i_bcd[1] => Mux2.IN18
i_bcd[1] => Mux3.IN18
i_bcd[1] => Mux4.IN18
i_bcd[1] => Mux5.IN18
i_bcd[1] => Mux6.IN18
i_bcd[1] => Mux7.IN18
i_bcd[2] => Mux0.IN9
i_bcd[2] => Mux1.IN17
i_bcd[2] => Mux2.IN17
i_bcd[2] => Mux3.IN17
i_bcd[2] => Mux4.IN17
i_bcd[2] => Mux5.IN17
i_bcd[2] => Mux6.IN17
i_bcd[2] => Mux7.IN17
i_bcd[3] => Mux0.IN8
i_bcd[3] => Mux1.IN16
i_bcd[3] => Mux2.IN16
i_bcd[3] => Mux3.IN16
i_bcd[3] => Mux4.IN16
i_bcd[3] => Mux5.IN16
i_bcd[3] => Mux6.IN16
i_bcd[3] => Mux7.IN16
o_seg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


